<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Primeira parte </h1>
    <p> Aqui escrevo <strong>qualquer coisa</strong> 
        Assim tudo aparecerá na tela. 
        Basta colocar tudo num par de 
        tags &lt; p &gt; e &lt; /p &gt;
    </p>

    <h2> Segunda parte </h2>
    <p> Se preciar quebrar o texto em 
        algum lugar especifico <br> como
        esse você utiliza a tag &lt; br &gt;
    </p>

    <h3> Terceira parte </h3>
        <pre> Para colocar padrões de textos
        É possivel utilizar as tags:
        &lt; pre &gt; e &lt; /pre &gt;

        Dá pra perceber o padrão do texto.  
        </pre>
    
    <h1> Utilizando Emoji </h1>
    <p> &#65; &#66; &#67;</p>
    <p> &#128512;</p>
    <p> style="fonte-size:"; &#128513;</p>

    <h1> Definindo titulo mais importantes</h1>
    <h2> Definindo titulo menos importantes</h2>
    <h3> Definindo titulo menos importantes</h3>
    <h4> Definindo titulo menos importantes</h4>
    <h5> Definindo titulo menos importantes</h5>
    <h6> Definindo titulo menos importantes</h6>

    <a href="https://tomorrow.ufba.br/"> Clique no link</a>

</body>
</html>